{
    "name": "wasmup",
    "type": "module",
    "version": "0.7.0",
    "packageManager": "pnpm@9.12.2",
    "description": "package util for wasm",
    "author": "rainbowatcher <rainbow-w@qq.com>",
    "license": "MIT",
    "homepage": "https://github.com/rainbowatcher/wasmup#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rainbowatcher/wasmup.git"
    },
    "bugs": {
        "url": "https://github.com/rainbowatcher/wasmup/issues"
    },
    "keywords": [
        "webassembly",
        "wasm",
        "web"
    ],
    "sideEffects": false,
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "wasmup": "./dist/cli.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "lint": "eslint .",
        "prepare": "simple-git-hooks",
        "changelog": "conventional-changelog -si CHANGELOG.md",
        "release": "cross-release --all -x 'pnpm changelog' && pnpm build && npm publish",
        "start": "tsx src/cli.ts",
        "test": "vitest",
        "prepare:playwright": "playwright install chromium",
        "coverage": "vitest run --coverage",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@clack/core": "^0.3.4",
        "@rainbowatcher/fs-extra": "^0.2.3",
        "@rainbowatcher/path-extra": "^0.2.3",
        "cac": "^6.7.14",
        "debug": "^4.3.7",
        "defu": "^6.1.4",
        "execa": "^9.4.1",
        "find-up": "^7.0.0",
        "is-executable": "^2.0.1",
        "is-unicode-supported": "^2.1.0",
        "lookpath": "^1.2.2",
        "ofetch": "^1.4.1",
        "picocolors": "^1.1.1",
        "rimraf": "^6.0.1",
        "sisteransi": "^1.0.5",
        "smol-toml": "^1.3.0",
        "tar": "^7.4.3",
        "unconfig": "^0.6.0"
    },
    "devDependencies": {
        "@commitlint/config-conventional": "^19.5.0",
        "@rainbowatcher/eslint-config": "^0.16.1",
        "@rainbowatcher/eslint-config-ignore": "^0.16.1",
        "@rainbowatcher/eslint-config-js": "^0.16.1",
        "@rainbowatcher/eslint-config-json": "^0.16.1",
        "@rainbowatcher/eslint-config-md": "^0.16.1",
        "@rainbowatcher/eslint-config-prettier": "^0.16.1",
        "@rainbowatcher/eslint-config-ts": "^0.16.1",
        "@types/debug": "^4.1.12",
        "@types/express": "^5.0.0",
        "@types/node": "^22.7.9",
        "@vitest/coverage-v8": "^2.1.3",
        "commitlint": "^19.5.0",
        "conventional-changelog-cli": "^5.0.0",
        "cross-release-cli": "0.1.0",
        "dedent": "^1.5.3",
        "eslint": "^9.13.0",
        "express": "^4.21.1",
        "fast-glob": "^3.3.2",
        "mime": "^4.0.4",
        "playwright": "^1.48.1",
        "simple-git-hooks": "^2.11.1",
        "tsup": "^8.3.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.3",
        "vitest": "^2.1.3"
    },
    "simple-git-hooks": {
        "commit-msg": "npx commitlint --edit $1"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    }
}
