{
    "prettier.enable": false,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "yaml",
        "json",
        "jsonc",
        "markdown",
    ],
    "rust-analyzer.linkedProjects": [
        // "fixture/hello_world/Cargo.toml",
        // "fixture/less/Cargo.toml",
        "fixture/more/Cargo.toml",
        // "fixture/workspace/Cargo.toml",
    ],
    "cSpell.words": [
        "binaryen",
        "bindgen",
        "defu",
        "demangle",
        "Deno",
        "dtolnay",
        "gufa",
        "lookpath",
        "ofetch",
        "pwasm",
        "rainbowatcher",
        "smol",
        "taiki",
        "tsdown",
        "unconfig",
        "wasmup",
        "webassembly",
        "yocto",
        "yoctocolors",
    ],
}
